<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>

    <Description>Implementation of Firestorm.Rest that builds LINQ queries.</Description>
    <PackageTags>firestorm rest engine linq queryable sort filter pagination</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Firestorm.Engine.Subs\Firestorm.Engine.Subs.csproj" />
    <ProjectReference Include="..\Firestorm.Engine.Additives\Firestorm.Engine.Additives.csproj" />
  </ItemGroup>
</Project>