<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <RootNamespace>Firestorm.Endpoints</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Firestorm.Endpoints\Firestorm.Endpoints.csproj" />
  </ItemGroup>

</Project>
