<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <RootNamespace>Firestorm.Endpoints</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Firestorm.Endpoints.Core\Firestorm.Endpoints.Core.csproj" />
  </ItemGroup>

</Project>
