# Firestorm

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  Firestorm.sln  LICENSE.txt  NuGet.config  README.md  appveyor.yml  build.ps1  mkdocs.yml  replace.ps1
Firestorm.Extensions.AspNetCore/: Firestorm.Extensions.AspNetCore.csproj  StemsServicesExtensions.cs
src/: Directory.Build.props
src/Firestorm.AspNetCore2/: Firestorm.AspNetCore2.csproj  Firestorm.AspNetCore2.csproj.DotSettings
src/Firestorm.AspNetCore2.Extensions/: Class1.cs  Firestorm.AspNetCore2.Extensions.csproj  FirestormMiddlewareConfigExtensions.cs  FirestormServicesExtensions.cs
src/Firestorm.AspNetWebApi2/: Firestorm.AspNetWebApi2.csproj  FirestormConfiguration.cs  FirestormController.cs  FirestormWebApiExtensions.cs  HttpRequestEndpointContext.cs  HttpRequestRestEndpointContext.cs  WebApiPreconditions.cs  WebApiRequestContext.cs  app.config
src/Firestorm.Client/: ClientRestApiException.cs  CollectionQueryStringBuilder.cs  CollectionQueryStringConfiguration.cs  Firestorm.Client.csproj  Firestorm.Client.csproj.DotSettings  IContentSerializer.cs  IHttpClientCreator.cs  InternalsVisibleTo.cs  QueryStringBuilder.cs  RestClientCollection.cs  RestClientItem.cs  RestClientResourceBase.cs  RestClientScalar.cs  RestItemDataConverter.cs  SuccessOrFailModel.cs  UnsuccessfulRestException.cs  UriUtilities.cs  packages.config
src/Firestorm.Core/: ErrorStatus.cs  Firestorm.Core.csproj  Firestorm.Core.csproj.DotSettings  IFirestormServiceProvider.cs  IFirestormServicesBuilder.cs  IRestResource.cs  IRestUser.cs  RestApiException.cs  StringExtensions.cs
src/Firestorm.Core.Web/: Firestorm.Core.Web.csproj
src/Firestorm.Data/: DataContext.cs  DataSourceServicesExtensions.cs  EnumerableTypeUtility.cs  Firestorm.Data.csproj  ForEachAsyncDelegate.cs  IAsyncQueryer.cs  IDataContext.cs  IDataSource.cs  IDataTransaction.cs  IDiscoverableDataSource.cs  IEngineRepository.cs  IPrimaryKeyFinder.cs  IdConventionPrimaryKeyFinder.cs  PluralConventionPrimaryKeyFinder.cs  PluralConventionUtility.cs
src/Firestorm.Data.EFCore2/: EFCoreDataSource.cs  EFCoreDataTransaction.cs  EFCoreRepository.cs  InternalsVisibleTo.cs
src/Firestorm.Data.EntityFramework/: App.config  EntitiesDataSource.cs  EntitiesDataTransaction.cs  EntitiesRepository.cs  EntityPrimaryKeyFinder.cs  Firestorm.Data.EntityFramework.csproj  Firestorm.Engine.EntityFramework.csproj.DotSettings  InternalsVisibleTo.cs
src/Firestorm.Endpoints/: Endpoint.cs  EndpointServicesExtensions.cs  EndpointsRequestInvoker.cs  Firestorm.Endpoints.csproj  Firestorm.Endpoints.csproj.DotSettings  IEndpointContext.cs  IRestEndpointContext.cs  IncorrectEndpointException.cs  InternalsVisibleTo.cs  RestEndpointConfiguration.cs  UnsafeMethod.cs  packages.config
src/Firestorm.Endpoints.AspNetCore/: Firestorm.Endpoints.AspNetCore.csproj  FirestormMiddlewareExtensions.cs  HttpContentWriter.cs  HttpContextHander.cs  HttpPreconditions.cs
src/Firestorm.Endpoints.Core/: Firestorm.Endpoints.Core.csproj  Firestorm.Endpoints.Core.csproj.DotSettings  IEndpointContext.cs
src/Firestorm.Endpoints.Formatting/: ContentNegotiator.cs  Firestorm.Endpoints.Formatting.csproj  Firestorm.Endpoints.Formatting.csproj.DotSettings
src/Firestorm.Endpoints.Implementation/: Endpoint.cs  Firestorm.Endpoints.Implementation.csproj  Firestorm.Endpoints.Implementation.csproj.DotSettings  PageLinkCalculator.cs
src/Firestorm.Endpoints.Naming/: CamelCaseConvention.cs  Firestorm.Endpoints.Naming.csproj  Firestorm.Endpoints.Naming.csproj.DotSettings  ICaseConvention.cs  NamingConventionSwitcher.cs  PascalCaseConvention.cs  SnakeCaseConvention.cs
src/Firestorm.Endpoints.Owin/: Firestorm.Endpoints.Owin.csproj  FirestormMiddleware.cs  FirestormMiddlewareExtensions.cs  OwinContentWriter.cs  OwinContextHandler.cs  OwinPreconditions.cs  OwinRestEndpointContext.cs  packages.config
src/Firestorm.Endpoints.Responses/: DefaultResponseBuilders.cs  DefaultResponseModifiers.cs  Firestorm.Endpoints.Responses.csproj  Firestorm.Endpoints.Responses.csproj.DotSettings  IResponseBuilder.cs  IResponseModifier.cs  IUrlCalculator.cs  LinkHeaderBuilder.cs  MultiFeedbackLooper.cs  Response.cs  ResponseBuilder.cs  ResponseConfiguration.cs  ResponseStatusField.cs  UrlCalculator.cs
src/Firestorm.Endpoints.Start/: AggregatorNextPath.cs  EndpointInvoker.cs  EndpointNextAggregator.cs  Firestorm.Endpoints.Start.csproj  Firestorm.Endpoints.Start.csproj.DotSettings  FirestormConfiguration.cs  FirestormMiddlewareHelper.cs  IStartResourceFactory.cs  LinkHeaderBuilder.cs  RestStartResourceAttribute.cs  StartUtilities.cs  ValidationExtension.cs
src/Firestorm.Endpoints.Web/: EndpointServicesExtensions.cs  EndpointsRequestInvoker.cs  Firestorm.Endpoints.Web.csproj  Firestorm.Endpoints.Web.csproj.DotSettings
src/Firestorm.Endpoints.WebApi2/: Firestorm.Endpoints.WebApi2.csproj  FirestormController.cs  FirestormWebApiExtensions.cs  HttpRequestRestEndpointContext.cs  WebApiPreconditions.cs  packages.config
src/Firestorm.Engine/: Firestorm.Engine.csproj  Firestorm.Engine.csproj.DotSettings  (+3 more)
src/Firestorm.Engine.Additives/: ExpressionListFieldProvider.cs  Firestorm.Engine.Additives.csproj  Firestorm.Engine.Fields.csproj.DotSettings  InternalsVisibleTo.cs  PropertyInfoUtilities.cs
src/Firestorm.Engine.Core/: Firestorm.Engine.Core.csproj  IAuthorizationChecker.cs  IEngineContext.cs
src/Firestorm.Engine.Data/: Firestorm.Engine.Data.csproj  IDataSource.cs
src/Firestorm.Engine.EFCore2/: EFCoreDataSource.cs  EFCoreDataTransaction.cs  EFCoreRepository.cs  Firestorm.Engine.EFCore2.csproj
src/Firestorm.Engine.EntityFramework/: EntitiesDataSource.cs  EntitiesDataTransaction.cs  EntitiesRepository.cs  Firestorm.Engine.EntityFramework.csproj
src/Firestorm.Engine.Fuel/: Firestorm.Engine.Fuel.csproj
src/Firestorm.Engine.Implementation/: Firestorm.Engine.Implementation.csproj  Firestorm.Engine.Implementation.csproj.DotSettings
src/Firestorm.Engine.Subs/: Firestorm.Engine.Subs.csproj  InternalsVisibleTo.cs  SubUtilities.cs
tests/: Directory.Build.props
(+1764 files in other folders)
