<Project>
    <PropertyGroup>
        <VersionPrefix>0.9.3</VersionPrefix>
        <VersionSuffix>alpha.38</VersionSuffix>
        
        <Authors>Connell Watkins</Authors>
        <Copyright>Copyright © Connell Watkins 2017</Copyright>
        <PackageProjectUrl>https://github.com/connellw/Firestorm</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/connellw/Firestorm/blob/master/LICENSE.txt</PackageLicenseUrl>
        <PackageIconUrl>https://github.com/connellw/Firestorm/raw/master/icon.png</PackageIconUrl>
    </PropertyGroup>
</Project>