<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Jetbrains.Annotations" Version="11.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Firestorm.Endpoints.Formatting\Firestorm.Endpoints.Formatting.csproj" />
    <ProjectReference Include="..\Firestorm.Endpoints.Implementation\Firestorm.Endpoints.Implementation.csproj" />
    <ProjectReference Include="..\Firestorm.Endpoints.Responses\Firestorm.Endpoints.Responses.csproj" />
    <ProjectReference Include="..\Firestorm.Rest.Web\Firestorm.Rest.Web.csproj" />
    <ProjectReference Include="..\Firestorm.Core\Firestorm.Core.csproj" />
    <ProjectReference Include="..\Firestorm.Host\Firestorm.Host.csproj" />
  </ItemGroup>
</Project>