<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Firestorm.Endpoints.Formatting\Firestorm.Endpoints.Formatting.csproj" />
    <ProjectReference Include="..\Firestorm.Endpoints.Implementation\Firestorm.Endpoints.Implementation.csproj" />
    <ProjectReference Include="..\Firestorm.Endpoints.Responses\Firestorm.Endpoints.Responses.csproj" />
  </ItemGroup>
</Project>