<Project>
  <PropertyGroup>
    <IsPackable>False</IsPackable>
    <NoWarn>618;1998</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!--PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" /-->
    <PackageReference Include="coverlet.msbuild" Version="2.5.1" />
  </ItemGroup>
</Project>