<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
        <RootNamespace>Firestorm.Engine</RootNamespace>

        <Version>0.9.5-alpha</Version>
        <Description></Description>
        <PackageTags></PackageTags>

        <Authors>Connell Watkins</Authors>
        <Copyright>Copyright © Connell Watkins 2017</Copyright>
        <PackageProjectUrl>https://github.com/connellw/Firestorm</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/connellw/Firestorm/blob/master/LICENSE.txt</PackageLicenseUrl>
        <PackageIconUrl>https://github.com/connellw/Firestorm/raw/master/icon.png</PackageIconUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Firestorm.Core\Firestorm.Core.csproj" />
      <ProjectReference Include="..\Firestorm.Rest\Firestorm.Rest.csproj" />
      <ProjectReference Include="..\Firestorm.Data\Firestorm.Data.csproj" />
    </ItemGroup>

</Project>
