<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>

    <Description>Interfaces that define data sources used in Firestorm.Engine.</Description>
    <PackageTags>firestorm data database orm</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Firestorm.Core\Firestorm.Core.csproj" />
  </ItemGroup>
</Project>