<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
        <RootNamespace>Firestorm.Fluent</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Firestorm.Rest\Firestorm.Rest.csproj" />
    </ItemGroup>
</Project>
