<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
        <RootNamespace>Firestorm.Fluent</RootNamespace>

        <Version>0.9.5-alpha</Version>
        <Description>Core components for Firestorm.Fluent.</Description>
        <PackageTags>firestorm fluent</PackageTags>

        <Authors>Connell Watkins</Authors>
        <Copyright>Copyright © Connell Watkins 2017</Copyright>
        <PackageProjectUrl>https://github.com/connellw/Firestorm</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/connellw/Firestorm/blob/master/LICENSE.txt</PackageLicenseUrl>
        <PackageIconUrl>https://github.com/connellw/Firestorm/raw/master/icon.png</PackageIconUrl>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Firestorm.Rest\Firestorm.Rest.csproj" />
    </ItemGroup>
</Project>
