<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Firestorm.AspNetCore2\Firestorm.AspNetCore2.csproj" />
    <ProjectReference Include="..\Firestorm.Endpoints.Web\Firestorm.Endpoints.Web.csproj" />
  </ItemGroup>
</Project>