<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
        <RootNamespace>Firestorm.Endpoints</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Firestorm.Rest.Web\Firestorm.Rest.Web.csproj" />
        <ProjectReference Include="..\Firestorm.Host\Firestorm.Host.csproj" />
    </ItemGroup>
</Project>