<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Version>0.9.5-alpha</Version>
    <Description>ASP.NET Core 2.0 middleware and helpers for Firestorm.</Description>
    <PackageTags>firestorm rest api aspnetcore</PackageTags>

    <Authors>Connell Watkins</Authors>
    <Copyright>Copyright © Connell Watkins 2017</Copyright>
    <PackageProjectUrl>https://github.com/connellw/Firestorm</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/connellw/Firestorm/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/connellw/Firestorm/raw/master/icon.png</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Firestorm.Host\Firestorm.Host.csproj" />
  </ItemGroup>
</Project>