<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Description>ASP.NET Core 2.0 middleware and helpers for Firestorm.</Description>
    <PackageTags>firestorm rest api aspnetcore</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Firestorm.Host\Firestorm.Host.csproj" />
  </ItemGroup>
</Project>