<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>

    <Description>Firestorm.Engine objects that allow navigating through an object's properties and collections.</Description>
    <PackageTags>firestorm rest engine sub navigation</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Firestorm.Engine.Implementation\Firestorm.Engine.Implementation.csproj" />
    <ProjectReference Include="..\Firestorm.Engine.Core\Firestorm.Engine.Core.csproj" />
  </ItemGroup>
</Project>