<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Firestorm.Engine.Implementation\Firestorm.Engine.Implementation.csproj" />
    <ProjectReference Include="..\Firestorm.Engine.Core\Firestorm.Engine.Core.csproj" />
  </ItemGroup>
</Project>