<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Firestorm.Endpoints.Implementation\Firestorm.Endpoints.Implementation.csproj" />
    <ProjectReference Include="..\Firestorm.Endpoints.Responses\Firestorm.Endpoints.Responses.csproj" />
    <ProjectReference Include="..\Firestorm.Endpoints\Firestorm.Endpoints.csproj" />
  </ItemGroup>

</Project>
