<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <RootNamespace>Firestorm.Client</RootNamespace>

      <Version>0.9.5-alpha</Version>
      <Description>A .NET REST client that implements Firestorm Core.</Description>
      <PackageTags>firestorm rest api http client</PackageTags>

      <Authors>Connell Watkins</Authors>
      <Copyright>Copyright © Connell Watkins 2017</Copyright>
      <PackageProjectUrl>https://github.com/connellw/Firestorm</PackageProjectUrl>
      <PackageLicenseUrl>https://github.com/connellw/Firestorm/blob/master/LICENSE.txt</PackageLicenseUrl>
      <PackageIconUrl>https://github.com/connellw/Firestorm/raw/master/icon.png</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Jetbrains.Annotations" Version="11.0.0" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Firestorm.Rest.Web\Firestorm.Rest.Web.csproj" />
  </ItemGroup>
</Project>
