<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <RootNamespace>Firestorm.Client</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Jetbrains.Annotations" Version="11.0.0" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Firestorm.Core.Web\Firestorm.Core.Web.csproj" />
    <ProjectReference Include="..\Firestorm.Core\Firestorm.Core.csproj" />
  </ItemGroup>
</Project>
