<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <RootNamespace>Firestorm</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Jetbrains.Annotations" Version="11.0.0" />
    <PackageReference Include="Reflectious" Version="0.9.4" />
  </ItemGroup>
</Project>