<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Firestorm.Endpoints.Formatting\Firestorm.Endpoints.Formatting.csproj" />
    <ProjectReference Include="..\Firestorm.Endpoints.Start\Firestorm.Endpoints.Start.csproj" />
    <ProjectReference Include="..\Firestorm.Endpoints\Firestorm.Endpoints.csproj" />
  </ItemGroup>

</Project>
