<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Firestorm.AspNetCore2\Firestorm.AspNetCore2.csproj" />
    <ProjectReference Include="..\Firestorm.EntityFrameworkCore2\Firestorm.EntityFrameworkCore2.csproj" />
    <ProjectReference Include="..\Firestorm.Stems.Roots.Start\Firestorm.Stems.Roots.Start.csproj" />
    <ProjectReference Include="..\Firestorm.Fluent.Start\Firestorm.Fluent.Start.csproj" />
    <ProjectReference Include="..\Firestorm.Fluent\Firestorm.Fluent.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Fluebnt" />
  </ItemGroup>
</Project>