<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Firestorm.Endpoints.AspNetCore\Firestorm.Endpoints.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Firestorm.Engine.EFCore2\Firestorm.Engine.EFCore2.csproj" />
    <ProjectReference Include="..\..\src\Firestorm.Stems.Roots.DataSource\Firestorm.Stems.Roots.DataSource.csproj" />
    <ProjectReference Include="..\..\src\Firestorm.Stems.Roots.Start\Firestorm.Stems.Roots.Start.csproj" />
    <ProjectReference Include="..\Firestorm.Fluent.Start\Firestorm.Fluent.Start.csproj" />
    <ProjectReference Include="..\Firestorm.Fluent\Firestorm.Fluent.csproj" />
  </ItemGroup>

</Project>
