<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>

    <Description>Useful extensions and basic implementations that'll help building fuel for Firestorm.Engine.</Description>
    <PackageTags>firestorm rest engine linq fuel additives</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Firestorm.Engine.Core\Firestorm.Engine.Core.csproj" />
  </ItemGroup>
</Project>