<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>

    <Description>Builds response headers and bodies for Firestorm.Endpoints.</Description>
    <PackageTags>firestorm http header body pagination</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Firestorm.Endpoints.Core\Firestorm.Endpoints.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration" />
  </ItemGroup>

</Project>
