<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>

    <Version>0.9.5-alpha</Version>
    <Description>Use Entity Framework 6 as a data source for Firestorm.</Description>
    <PackageTags>firestorm rest orm entityframework ef6</PackageTags>

    <Authors>Connell Watkins</Authors>
    <Copyright>Copyright © Connell Watkins 2017</Copyright>
    <PackageProjectUrl>https://github.com/connellw/Firestorm</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/connellw/Firestorm/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/connellw/Firestorm/raw/master/icon.png</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Firestorm.Data\Firestorm.Data.csproj" />
  </ItemGroup>
</Project>