<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>

    <Description>Use Entity Framework 6 as a data source for Firestorm.</Description>
    <PackageTags>firestorm rest orm entityframework ef6</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Firestorm.Data\Firestorm.Data.csproj" />
  </ItemGroup>
</Project>