<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Description>Use Entity Framework Core 2 as a data source for Firestorm.</Description>
    <PackageTags>firestorm rest orm entityframeworkcore efcore efcore2</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Reflectious" Version="0.9.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Firestorm.Data\Firestorm.Data.csproj" />
  </ItemGroup>
</Project>